[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Calibri Fonts
Name[da]=Calibri skrifttyper
Name[fr]=Polices Calibri
Name[es]=Fuentes Calibri
Name[pt]=Calibri Fonts
Name[de]=Calibri Schriftarten
Name[it]=Caratteri Calibri
Comment=Calibri Fonts Installer
Comment[da_DK]=Calibri skrifttyper installering
Comment[en_GB]=Calibri Fonts Installer
Comment[fr]=Installateur des polices Calibri
Comment[es]=Instalador de fuentes Calibri
Comment[pt]=Calibri Fonts Installer
Comment[de]=Installationsprogramm für Calibri Fonts
Comment[it]=Programma di installazione dei caratteri Arial
Exec=/opt/Install_non_free_softwares/install_calibri_fonts_wrapper.sh
Icon=fonts
Terminal=false
StartupNotify=false
Categories=NoFree;
