[Desktop Entry]
Type=Application
Name=Boot Repair
Name[ar]=ممصلح الإقلاع
Name[ast]=Reparador del arranque
Name[az]=Yükləyicinin Bərpası
Name[bg]=Поправяне на boot
Name[bn]=বুট মেরামত
Name[ca]=Repara l'arranc
Name[cs]=Oprava zavaděče
Name[da]=Boot reparation
Name[de]=Boot-Reparatur
Name[el]=Επισκευή Boot
Name[es]=Reparación de arranque
Name[fi]=Tietokoneen käynnistysvalintojen korjaus
Name[fr]=Réparateur de démarrage
Name[gl]=Arranxar o arranque
Name[he]=תיקון תכנית ההפעלה
Name[hr]=Popravak boota
Name[hu]=Boot javítása
Name[id]=Memperbaiki Boot
Name[it]=Riparazione del boot
Name[jp]=ブート修復
Name[ko]=부팅 복구
Name[lt]=Paleidimo pataisymas
Name[ms]=Baiki But
Name[nb]=Oppstart Reparasjon
Name[nl]=Boot-reparatie
Name[pt]=Reparador de inicialização
Name[pt_BR]=Reparador de inicialização
Name[ru]=Восстановление загрузки
Name[sl]=Popravilo zagonskega razdelka
Name[sv]=Reparera uppstart
Name[ta]=கணினி ஏற்றி பழுதுநீக்கம்
Name[te]=బూట్ మరమత్తుచేయి
Name[tr]=Önyükleme Onarımı
Name[ug]=يېتەكلىگۈچ ئوڭشا
Name[uk]=Відновлення завантажувача
Name[zh_CN]=引导修复
Name[zh_TW]=開機修復
GenericName=Repair the boot of the computer
GenericName[ar]=إصلاح إقلاع الحاسوب
GenericName[ast]=Reparar l'arranque del ordenador
GenericName[az]=Bilgisayarın açılış Təmir
GenericName[bg]=Възстановяване на boot на компютъра
GenericName[bn]=কম্পিউটারের বুট মেরামত করুন
GenericName[ca]=Reparació de l'arranc de l'equip
GenericName[cs]=Opravit zavaděč počítače
GenericName[da]=Reparer computerens boot
GenericName[de]=Den Boot-Sektor reparieren
GenericName[el]=Επισκευή του boot του υπολογιστή
GenericName[es]=Reparación del arranque del equipo
GenericName[fa]=تعمیر بوت کامپیوتر
GenericName[fi]=Korjaa tietokoneen käynnistysvalinnat
GenericName[fr]=Réparer le démarrage de l'ordinateur
GenericName[gl]=Arranxar o arranque do equipo
GenericName[he]=תיקון תכנית ההפעלה של המחשב
GenericName[hr]=Popravi boot računala
GenericName[hu]=Megjavítja a számítógép boot-ját
GenericName[id]=Memperbaiki/memperbarui boot
GenericName[it]=Riparare il boot del computer
GenericName[jp]=パソコンの起動を修復
GenericName[ko]=컴퓨터의 부팅을 복구
GenericName[lt]=Atstatyti kompiuterio paleidimo įrašą
GenericName[ms]=Baiki but komputer
GenericName[nb]=Reparer datamaskinens oppstartsfunksjon
GenericName[nl]=Het booten van de computer repareren
GenericName[pl]=Naprawa rozruchu komputera
GenericName[pt]=Repara a inicialização do computador
GenericName[pt_BR]=Repara a inicialização do computador
GenericName[ro]=Utilitar de reparare a sectorului de boot
GenericName[ru]=Восстановить загрузку
GenericName[sl]=Popravi zagonski odsek računalnika
GenericName[sv]=Reparera datorns uppstart
GenericName[ta]=கணினி ஏற்றி பழுதுநீக்கம்
GenericName[te]=ఈ కంప్యూటర్ యొక్క బూట్ మరమత్తు చేయి
GenericName[tl]=Paki-ayos ng boot ng kompyuter
GenericName[tr]=Bilgisayarınızın önyükleme kaydını onarın
GenericName[ug]=كومپيۇتېرنىڭ يېتەكلىگۈچىسىنى ئوڭشا
GenericName[uk]=Відновлення завантажувача системи
GenericName[zh_CN]=修复计算机的引导程序
GenericName[zh_TW]=修復電腦的開機
Exec=boot-repair-pkexec
Keywords=grub;mbr;
Keywords[da]=grub;mbr;
Icon=xboot-repair
Terminal=false
Categories=System;Settings;
StartupNotify=true
NoDisplay=true
